APP_NAME="ChatServer"
APP_URL="http://localhost"
APP_PORT=8001

CLIENT_URL="http://localhost:3001"

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER=""
MAIL_PASSWORD=""

API_LOG_FILENAME="api-logs.log"